# ongdb-embedded-demo

./: README.md  pom.xml
src/main/java/data/lab/ongdb/demo/: EmbeddedOngdb.java
